{
  "telegram": {
    "token": "8543611357:AAH_X0A79CDV7vzN4_T8u0v6WLljs6lBLQo",
    "chat_id": "5845787316"
  },
  "language": "es",
  "auto_detect_language": true,
  "flights": [
    {
      "origin": "MAD",
      "dest": "MGA",
      "name": "Madrid-Managua"
    },
    {
      "origin": "MGA",
      "dest": "MAD",
      "name": "Managua-Madrid"
    },
    {
      "origin": "MAD",
      "dest": "BOG",
      "name": "Madrid-Bogotá"
    },
    {
      "origin": "MAD",
      "dest": "MIA",
      "name": "Madrid-Miami"
    },
    {
      "origin": "BCN",
      "dest": "MGA",
      "name": "Barcelona-Managua"
    },
    {
      "origin": "MAD",
      "dest": "LIM",
      "name": "Madrid-Lima"
    },
    {
      "origin": "MAD",
      "dest": "MEX",
      "name": "Madrid-Ciudad de México"
    },
    {
      "origin": "MAD",
      "dest": "GUA",
      "name": "Madrid-Guatemala"
    },
    {
      "origin": "MAD",
      "dest": "PTY",
      "name": "Madrid-Panamá"
    },
    {
      "origin": "MAD",
      "dest": "SJO",
      "name": "Madrid-San José (Costa Rica)"
    }
  ],
  "alert_min": 500,
  "deal_threshold_pct": 20,
  "auto_scan": false,
  "apis": {
    "aviationstack_key": "cf33c5341fad0bd359d8c41d6902ce1c",
    "serpapi_key": "fa30a7f1e8bb7cfaccc95b95906d5db350bbb303a003be88bb86e1884deb7fc9"
  },
  "rss_feeds": [
    "https://www.secretflying.com/feed/",
    "https://www.fly4free.com/feed/",
    "https://www.travelcodex.com/feed/",
    "https://thepointsguy.com/feed/"
  ]
}
